<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body background="images/backnew.JPG">
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 1px;
            width: 100%; position: absolute; top: 6px; height: 102%">
            <tr>
                <td style="width: 977px; height: 82px">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="36pt"
                        Height="50px" Style="z-index: 100; left: 327px; vertical-align: middle; position: absolute;
                        top: 0px; text-align: center; background-color: rgba(0,0,0,0.1);" Text="RentOnline"
                        Width="435px" Font-Names="Roboto" ForeColor="#37123C"></asp:Label>
                    &nbsp; &nbsp;&nbsp; &nbsp;
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.9em" ForeColor="#990000" StaticSubMenuIndent="10px"
                        Style="z-index: 101; left: 11px; position: absolute; top: 33px; text-align: center;
                        height: 22px;" Width="92px" Font-Bold="True" TabIndex="4">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                    &nbsp;
                    <asp:Menu ID="Menu3" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.9em" ForeColor="#990000" StaticSubMenuIndent="10px"
                        Style="z-index: 103; left: 111px; position: absolute; top: 34px; text-align: center;"
                        Font-Bold="True" TabIndex="6" Height="21px" Width="101px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/enquiry.aspx" Text="Enquiry" Value="Enquiry"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                    <asp:Menu ID="Menu4" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#990000" StaticSubMenuIndent="10px"
                        Style="z-index: 104; left: 219px; position: absolute; top: 33px; text-align: center"
                        Width="104px" Height="22px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/feedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                    &nbsp;
                    </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 250px">
                    
                    <div style="text-align: left">
                        <div style="text-align: left">
                            &nbsp;</div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 20px">
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 20px">
                    <center>
                        <a href="#" onclick="history.go(-1)"><b>Back</b></a>
                    </center>
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 20px">
                </td>
            </tr>
            <tr>
                <td style="width: 977px; height: 20px">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
